<html>
<head>
<LINK REV="0.1" HREF="mailto:dl-morgn@uiuc.edu">
<title>Conference '95 Official Sponsors</title>
</head>
<body bgcolor="#aaaaaa" text="#000000" link="#0000ff" vlink="#9900ff" 
alink="#ff0000">
<h1 ALIGN=CENTER>acm@uiuc Conference '95 Official Sponsors</h1>
<p>
We would like to thank the following companies for becoming official sponsors
of the 1995 Midwestern ACM Chapter Conference:
<hr>
<a href="http://www.ac.com"><img src="images/acsmall.gif"
align=middle alt="Andersen Consulting Logo"> Andersen Consulting</a>
<p>
<a href="http://www.citrix.com"><img src="images/citrix.gif" 
align=middle alt="Citrix Logo"> Citrix Systems</a>
<p>
<a href="http://www.eit.com"><img src="images/eit.gif" align=middle 
alt="EIT Logo">Enterprise Integration Technology</a> 
<p>
<a href="http://www.sgi.com"><img src="images/sgi.gif" align=middle 
alt="SGI Logo"> Silicon Graphics</a>
<p>
<a href="http://www.symantec.com"><img src="images/symantec.gif"
align=middle alt="Symantec Logo"> Symantec</a>
<p>
We would also like to thank the following corporations for their sponsorship of the Conference.
<hr>
<a href="http://www.ais.net">AIS Network Services</a><br>
<a href="http://www.balr.com">BALR Consulting</a><br>
<a href="http://www.eit.com">Enterprise Integration Technologies</a><br>
FactSet Research Corporation<br>
Hughes Information Technology<br>
<a href="http://www.ibm.com">International Business Machines</a><br>
<a href="http://www.sei-it.com">SEI Information Technology</a><br>
<a href="http://www.spry.com">SPRY / Compuserve Internet Division</a><br>
<hr>
If you have any questions about becoming an official sponsor or otherwise,
feel free to mail the conference corporate liaison: <a href="mailto: 
dl-morgn@uiuc.edu"><i>David Morgan</i></a>. </body>
